<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Permisos Estudiantiles</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="formulario-container">
    <h1>Solicitud de Permiso Estudiantil</h1>
    <form id="permisoForm" enctype="multipart/form-data">
      <label for="nombre">Nombre completo:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="documento">Número de documento:</label>
      <input type="text" id="documento" name="documento" required>

      <label for="programa">Técnico que cursa:</label>
      <input type="text" id="programa" name="programa" required>

      <label for="motivo">Motivo del permiso:</label>
      <textarea id="motivo" name="motivo" rows="3" required></textarea>

      <label for="fecha">Fecha del permiso:</label>
      <input type="date" id="fecha" name="fecha" required>

      <label for="archivo">Adjuntar soporte en PDF:</label>
      <input type="file" id="archivo" name="archivo" accept="application/pdf" required>

      <label for="telefono">Número de WhatsApp del estudiante (con código país):</label>
      <input type="text" id="telefono" name="telefono" placeholder="Ej: 573001112222" required>

      <button type="submit">Enviar solicitud</button>
    </form>
    <div id="respuesta"></div>
  </div>

  <script src="formulario.js"></script>
</body>
</html>